<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      
            $("document").ready(function(){
                $("p").css("border", "1px red dotted");  
                $("#headerTop").css("border", "1px blue solid");  
                $(".greenBorder").css("border", "1px green solid");  
            });
        
      </script>
      
      <style>

      </style>
      
  </head>
    
  <body>
 
      <p class="text">Focus pokus lalalla oajfakjd fksfnnk  jnfdgkjkndkgngfb</p>
      <p id="headerTop">Focus pokus lalalla oajfakjd fksfnnk  jnfdgkjkndkgngfb</p>
      <p class="greenBorder">Focus pokus lalalla oajfakjd fksfnnk  jnfdgkjkndkgngfb</p>
      
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
  </body>
</html>